# Recipe-appdev

./: LICENSE  README.md  RecipeApp.sln
RecipeApp/RecipeApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  RecipeApp.csproj
RecipeApp/RecipeApp.Android/: ExternalStorage.cs  MainActivity.cs  RecipeApp.Android.csproj  Toast.cs
RecipeApp/RecipeApp.Android/Properties/: AndroidManifest.xml
RecipeApp/RecipeApp.Android/Resources/: Resource.designer.cs
RecipeApp/RecipeApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
RecipeApp/RecipeApp.Android/Resources/values-de/: strings.xml
RecipeApp/RecipeApp/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs  Step.cs  StepProgressBar.xaml  StepProgressBar.xaml.cs
RecipeApp/RecipeApp/Helpers/: ImageHelper.cs  JsonMapper.cs  JsonTimeSpanConverter.cs  TimeSpanFormatter.cs
RecipeApp/RecipeApp/Models/: BaseModel.cs  Direction.cs  Ingredient.cs  JsonDirection.cs  JsonIngredient.cs  JsonRecipe.cs  Recipe.cs  Unit.cs
RecipeApp/RecipeApp/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
RecipeApp/RecipeApp/Services/: AlertService.cs  IAlertService.cs  IExternalStorage.cs  IRecipeService.cs  IToast.cs  RecipeDbContext.cs  RecipeService.cs
RecipeApp/RecipeApp/ViewModels/: BaseViewModel.cs  DirectionAddViewModel.cs  DirectionDetailsViewModel.cs  DirectionEditViewModel.cs  IngredientAddViewModel.cs  IngredientDetailsViewModel.cs  IngredientEditViewModel.cs  RecipeAddViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeListViewModel.cs  RecipeRowViewModel.cs  UnitViewModel.cs
RecipeApp/RecipeApp/Views/: RecipeAddPage.xaml  RecipeAddPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs
